
BOT_TOKEN=7853732142:AAFz_ajELFE7NaREq0TnGeGwjsB5xYounhc
ADMIN_IDS=1083238684
DATABASE_URL=postgresql://linguasaurus_user:8xc48Z7Hqyx6c26X791zIXmdh4ChZvoV@dpg-d0vfdt95pdvs738f8n3g-a.oregon-postgres.render.com/linguasaurus

